#!/bin/bash
chfn bin -f "851/S/*TZFUN1//User"
chfn daemon -f "851/S/*TZFUN1//User"
chfn adm -f "851/S/*TZFUN1//Adminstrator"
chfn lp -f "851/S/*TZFUN1//User"
chfn uucp -f "851/S/*TZFUN1//User"
chfn sync -f "851/I/011944//Mapunda.Gilbert  - User"
chfn shutdown -f "851/I/011944//Mapunda.Gilbert  - User"
chfn halt -f "851/I/011944//Mapunda.Gilbert  - User"
chfn mail -f "851/I/011944//Mapunda.Gilbert  - User"
chfn news -f "851/I/011944//Mapunda.Gilbert  - User"
chfn operator -f "851/I/011944//Mapunda.Gilbert  - User"
chfn games -f "851/I/011944//Mapunda.Gilbert  - User"
chfn gopher -f "851/I/011944//Mapunda.Gilbert  - User"
chfn ftp -f "851/I/011944//Mapunda.Gilbert  - User"
chfn nobody -f "851/I/011944//Mapunda.Gilbert  - User"
chfn nscd -f "851/I/011944//Mapunda.Gilbert  - User"
chfn vcsa -f "851/I/011944//Mapunda.Gilbert  - User"
chfn rpc -f "851/I/011944//Mapunda.Gilbert  - User"
chfn mailnull -f "851/I/011944//Mapunda.Gilbert  - User"
chfn smmsp -f "851/I/011944//Mapunda.Gilbert  - User"
chfn pcap -f "851/I/011944//Mapunda.Gilbert  - User"
chfn ntp -f "851/I/011944//Mapunda.Gilbert  - User"
chfn sshd -f "851/I/011944//Mapunda.Gilbert  - User"
chfn rpcuser -f "851/I/011944//Mapunda.Gilbert  - User"
chfn nfsnobody -f "851/I/011944//Mapunda.Gilbert  - User"
chfn dbus -f "851/I/011944//Mapunda.Gilbert  - User"
chfn avahi -f "851/I/011944//Mapunda.Gilbert  - User"
chfn haldaemon -f "851/I/011944//Mapunda.Gilbert  - User"
chfn avahi-autoipd -f "851/I/011944//Mapunda.Gilbert  - User"
chfn distcache -f "851/I/011944//Mapunda.Gilbert  - User"
chfn apache -f "851/I/011944//Mapunda.Gilbert  - User"
chfn webalizer -f "851/I/011944//Mapunda.Gilbert  - User"
chfn squid -f "851/I/011944//Mapunda.Gilbert  - User"
chfn oprofile -f "851/I/011944//Mapunda.Gilbert  - User"
chfn xfs -f "851/I/011944//Mapunda.Gilbert  - User"
chfn gdm -f "851/I/011944//Mapunda.Gilbert  - User"
chfn sabayon -f "851/I/011944//Mapunda.Gilbert  - User"
chfn orabblite -f "851/I/011944//Mapunda.Gilbert  - User"
chfn bbery -f "851/I/011944//Mapunda.Gilbert  - User"
chfn bblite -f "851/I/011944//Mapunda.Gilbert  - User"
chfn mysql -f "851/I/011944//Mapunda.Gilbert  - User"
chfn ravindes -f "851/I/011944//Mapunda.Gilbert  - User"
chfn ravinder_singh -f "744/I/605986//SINGH.RAVINDER  - User"
chfn byera_b -f "851/I/011950//Byera.Bertrand Bo  - Adminstrator"
chfn raymond_m -f "851/I/012710//Mtefu.Raymond  - Adminstrator"
chfn khalfan_b -f "851/I/012716//Bushiri.Khalfan  - User"
chfn root -f "851/F/*TZFUN1//User"

